{
  "ConnectionStrings": {
    "cnn": "Data Source=.;Initial Catalog=Dotnet7Db;User ID=salman;Password=Seven123#;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
